<html>
<head>
  <style>
    body {
      height: 100%;
      background: #121212;
      color: #fff;
    }

    body,
    input,
    button {
      font-size: 4vmin;
    }

    body {
      display:flex;
      flex-direction:column;
      align-items:center;
    }

    main.notes,
    section.item,
    fieldset {
      display: grid;
      gap: .3em;
    }

    main.notes {
      justify-content: center;
    }

    form,
    main.notes {
      width: clamp(65vmin,65vmin,100%);
    }

    label {
      text-align: right;
    }

    fieldset {
      grid-template-columns: max-content 1fr;
    }

    section.item {
      background-color: #232323;
      border: dashed #131313;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(3,max-content);
      justify-content: space-around;
      text-align: center;
    }

    .purchase-price::before, .resale-price::before {
      content: "$";
    }

    #submit-button {
      grid-column: span 2;
    }
  </style>
</head>

<body>
  <header>
    <form id="input-form">
      <fieldset>
        <legend>New Item</legend>
        <label for="upc-input">UPC</label>
        <input type="number" id="upc-input" name="upc" required autofocus>
        <label for="quantity-input">Quantity</label>
        <input type="number" id="quantity-input" name="quantity" required>
        <label for="purchase-price-input">Purchase Price</label>
        <input type="number" id="purchase-price-input" name="purchase-price" step=".01" required novalidate>
        <label for="resale-price-input">Resale Price</label>
        <input type="number" id="resale-price-input" name="resale-price" step=".01" required novalidate>
        <label for="description-input">Description</label>
        <input type="text" id="description-input" name="description" required>
        <input type="submit" id="submit-button" value="Submit"></input>
        <!--<button id="csv-dump-button">Dump to CSV</button>-->
      </fieldset>
    </form>
  </header>
  <main class="notes">
  </main>
  <script>
    const itemsObjectFromLocalStorage = () => {
			if (localStorage.getItem('itemsAsJSON') === null) {
				return {};
			}
			return JSON.parse(localStorage.getItem('itemsAsJSON'));
		}
		const dumpItemsObjectToLocalStorage = () => {
			localStorage.setItem('itemsAsJSON', JSON.stringify(items));
		}
		const newItem = (upc, qty, purchasePrice, resalePrice, desc) => {
			return { upc : upc, quantity : qty, purchasePrice : purchasePrice, resalePrice : resalePrice, description: desc }
		}
		const handleFormSubmission = (event) => {
			let formData = new FormData(event.target);
			var item = newItem(formData.get('upc'),formData.get('quantity'),formData.get('purchase-price'),formData.get('resale-price'),formData.get('description'));
			addItemToState(item);
			addItemToDOM(item);
			event.target.reset();
			document.querySelector('#upc-input').focus();
			event.preventDefault();
		}
		const addItemToState = (item) => {
			items[item.upc] = item;
			dumpItemsObjectToLocalStorage();
		}	
		const addItemToDOM = (item) => {
			let elem = document.createElement('section');
			elem.className = "item";
			elem.id = item.upc;
			for (const [key, value] of Object.entries({
				upc : item.upc,
				description : item.description, 
				purchase_price : item.purchasePrice,
        resale_price : item.resalePrice, 
				quantity : item.quantity
			}
			)
				) {
				let subelem = document.createElement('p');
				subelem.className = key;
				subelem.innerText = value;
				elem.appendChild(subelem);
			}
			let delete_button = document.createElement('button');
			delete_button.className = "delete-button";
			delete_button.innerText = "Delete!"
			delete_button.addEventListener('click', (e) => {
				delete items[elem.id];
				elem.remove();
				dumpItemsObjectToLocalStorage();
			});
			document.querySelector('main.notes').appendChild(elem).appendChild(delete_button);
		}
		let items = itemsObjectFromLocalStorage();
		for (item in items) {
			addItemToDOM(items[item]);
		}
		const form = document.querySelector('#input-form');
		form.addEventListener('submit', handleFormSubmission);
  </script>
</body>
</html>
