<html>
<head>
<style>
header {
  width:100vw;
  display:grid;
  justify-items:center;
}

form {
  width:33%;
  display:grid;
}

main.notes {
  width:100vw;
  display:grid;
  justify-items:center;
}
section.item {
  background-color:#d3d3d3;
  width:33%;
  display:grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content:space-between;
  text-align:center;
}
</style>
</head>
<body>
<header>
  <form action="">
    <label for="upc_input">UPC</label>
    <input type="number" id="upc_input" name="upc" required>
    <label for="quantity_input">Quantity</label>
    <input type="number" id="quantity_input" name="quantity" required>
    <label for="price_input">Price</label>
    <input type="number" id="price_input" name="price" required>
    <label for="description_input">Description</label>
    <input type="text" id="description_input" name="description" required>
    <input type="submit">
  </form>
</header>
<main class="notes">
  <section class="item">
    <p class="upc">0000000000000</p>
    <p class="description">Default baby</p>
    <p class="price">$23.54</p>
    <p class="quantity">45</p>
    <button class="delete_button">Delete!</button>
  </section>
</main>
</body>
</html>